{
    "name": "ArCOM",
    "version": "2.0.0",
    "description": "An interface to simplify data transactions between Arduino and MATLAB/GNU Octave",
    "keywords": "ArCOM, Bpod, Arduino, MATLAB, Octave, Python",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/sanworks/ArCOM.git"
    },
    "build":
    {
        "srcDir": "Arduino/src"
    },
    "authors":
    [
      {
        "name": "Sanworks LLC, Sound Beach, New York, USA",
        "url": "https://www.sanworks.io"
      },
      {
        "name": "Florian Rau",
        "url": "https://github.com/bimac"
      }
    ],
    "license": "GPLv3",
    "frameworks": "*",
    "platforms": "*"
  }
